# Audio-Streaming-Service-V2

./: .gitignore
Client Application/Client Application/: App.xaml  App.xaml.cs  Client Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client Application/Client Application/Client/: AES.cs  Additional.cs  AudioStream.cs  AuthenticationManager.cs  ClientEventArgs.cs  CommunicationManager.cs  Controller.cs  DualSocket.cs  EventSystem.cs  ExceptionSSL.cs  InternalRequest.cs  MediaPlayer.cs  NetworkRequest.cs  NetworkResult.cs  PlaylistManager.cs  Session.cs  Song.cs  SongQueue.cs  SslClient.cs
Client Application/Client Application/Client/Core/: Controller.cs  InternalRequest.cs  MediaPlayer.cs  Song.cs  SongQueue.cs
Client Application/Client Application/Client/Event/: Additional.cs  ClientEventArgs.cs
Client Application/Client Application/Config/: Config.cs  app.config
Client Application/Client Application/DynamicVisualComponents/: PlaylistCanvas.cs  PlaylistLinkContainer.cs  QueueSongContainer.cs  SearchCanvas.cs
Client Application/Client Application/UserWindows/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  LogOut.xaml  LogOut.xaml.cs  RenamePlaylistWindow.xaml  RenamePlaylistWindow.xaml.cs
Client Application/Client Application/WaveOut/: WaveOutBuffer.cs  WaveOutPlayer.cs
Desktop Application/Client Application/: App.xaml.cs  Client Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop Application/Client Application/Config/: app.config
Desktop Application/Client Application/Properties/: launchSettings.json
Desktop Application/Client Application/WaveOut/: WaveOutPlayer.cs  WindowsNative.cs
Server/DataAccess/: DataAccess.csproj
Server/DataAccess/Contexts/: StreamingDbContext.cs  UserDbContext.cs
Server/DataAccess/Data/Confidential/: AudioStreamingService.pfx
Server/DataAccess/Migrations/: 20230219151452_Init.Designer.cs  20230219151452_Init.cs  20230219152216_Init2.Designer.cs  20230219152216_Init2.cs  20230325211450_InitIssue.Designer.cs  20230325211450_InitIssue.cs  20230405064700_Change Submitter Id and Resolver Id Type from int to string.Designer.cs  20230405064700_Change Submitter Id and Resolver Id Type from int to string.cs  StreamingDbContextModelSnapshot.cs
Server/DataAccess/Models/: ChangePassword.cs  Issue.cs  IssueInput.cs  Login.cs  Playlist.cs  PlaylistSong.cs  Register.cs  Song.cs  SongInput.cs  StreamingUser.cs
Server/DataAccess/Services/: AudioRetrievingInternalService.cs  AudioStoringService.cs  DataAccessConfigurationService.cs  IAudioStoringService.cs  IDataAccessConfigurationService.cs  IIssueManagerService.cs  IPlaylistManagerService.cs  IRegistrationService.cs  ISongManagerService.cs  IssueManagerService.cs  PlaylistManagerService.cs  RegistrationService.cs  SongManagerService.cs
Web Application/DataAccess/: DataAccess.csproj
Web Application/DataAccess/Contexts/: StreamingDbContext.cs
Web Application/DataAccess/Migrations/: 20230414212158_Init Streaming.Designer.cs  20230414212158_Init Streaming.cs  StreamingDbContextModelSnapshot.cs
Web Application/DataAccess/Models/: ChangePassword.cs  Issue.cs  IssueInput.cs  Login.cs  Register.cs  Song.cs  StreamingUser.cs
Web Application/DataAccess/Properties/: launchSettings.json
Web Application/DataAccess/Services/: AccountService.cs  AudioStoringService.cs  IAccountService.cs  IAudioStoringService.cs  IDataAccessConfigurationService.cs  IIssueManagerService.cs  ISongManagerService.cs  IssueManagerService.cs  PlaylistManagerService.cs  SongManagerService.cs
Web Application/ServerWeb/: Program.cs  ServerWeb.csproj  appsettings.json
Web Application/ServerWeb/Extensions/: WebApplicationExtensions.cs
Web Application/ServerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  _Layout.cshtml
Web Application/ServerWeb/Services/: IIndexRedirectionService.cs  IUserControlService.cs  IndexRedirectionService.cs  UserControlService.cs
(+245 files in other folders)
