<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>90784ce8-e5ce-489a-8f9b-faabbf66a9b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SongFiles\**" />
    <EmbeddedResource Remove="Data\SongFiles\**" />
    <None Remove="Data\SongFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ImageFiles\" />
    <Folder Include="Data\AudioFiles\" />
  </ItemGroup>

</Project>
