is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerWeb
build_property.RootNamespace = ServerWeb
build_property.ProjectDir = C:\Users\Emiliano\Desktop\Audio Streaming Service 2.0\Server\ServerWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emiliano\Desktop\Audio Streaming Service 2.0\Server\ServerWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/ChangePasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxDaGFuZ2VQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZU5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Administrator/_LayoutAdministrator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYXRvclxfTGF5b3V0QWRtaW5pc3RyYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-aeeug6bcar

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/EngineAdministrator/_LayoutEngineAdministrator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5naW5lQWRtaW5pc3RyYXRvclxfTGF5b3V0RW5naW5lQWRtaW5pc3RyYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ecgm4b3ktq

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nillcgl4di

[C:/Users/Emiliano/Desktop/Audio Streaming Service 2.0/Server/ServerWeb/Pages/User/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxfVXNlckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-610rap19fd
